# MedicalInfo

./: .gitignore  LICENSE  README.md  build.gradle  deps.txt
src/main/java/com/global/: GlobalApplication.java
src/main/java/com/global/ask/: AnswerController2.java  AnswerDTO2.java  AnswerEntity2.java  AnswerRepository2.java  AnswerService2.java  QuestionController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/etc/: News_crawler.py
src/main/resources/static/js/: map.js
src/main/resources/templates/: layout.html  main.html  navbar.html
src/main/resources/templates/ask/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/category/: category_detail.html  category_list.html
src/main/resources/templates/health/: disease-results.html  select-symptoms.html
src/main/resources/templates/map/: hospitalDetail.html  kakaoMapTest.html  map.html  navbar.html  naverMapTest.html  reviewWrite.html  test.html
src/main/resources/templates/member/: checknameemail.html  email.html  email2.html  idcheck.html  login.html  main.html  modify.html  myPage.html  newpassword.html  search.html  signup.html
src/main/resources/templates/otc/: otc_detail.html  otc_list.html
src/main/resources/templates/post/: detail.html  form.html  list.html  modify.html  noticeList.html
src/main/resources/templates/search/: common.html  disease_list.html  self_diagnosis.html
src/main/resources/templates/supplement/: supplement_detail.html  supplement_list.html
src/test/java/com/global/: GlobalApplicationTests.java
(+141 files in other folders)
