spring.application.name=global

#Database - h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/global
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

#Elasitcsearch
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=5s

#Tomcat header size
server.max-http-request-header-size=64KB
