spring.application.name=global

#Database - h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/global
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

#Elasitcsearch
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=5s

#Tomcat header size
server.max-http-request-header-size=64KB


# Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ehdrb438438@naver.com
spring.mail.password=PBGGKGPJFZP1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# REST API KEY for kakao
KAKAO_CLIENT_ID=1b1fa6d69135cfce980c3daf91775a4b
KAKAO_SERVER_REDIRECT_URI=http://localhost:8080/login/kakao/callback

spring.security.user.name=admin
spring.security.user.password=admin123

# Client application settings(naver)
naver.client.id=pGQnLBDWrD6w8j1R3L_6
naver.client.secret=SLcTBMRDtx
naver.redirect.url=http://localhost:8080/naver/callback



