<!DOCTYPE html>
<html lang="en" layout:decorate="~{/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body, html {
            height: 100%;
            background-color: #f8f9fa;
        }
        .login-wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<div layout:fragment="content">
    <div class="login-wrapper">
        <div class="login-container">
            <h2 class="text-center mb-4">로그인</h2>
            <form th:action="@{/member/login}" method="post">
                <div class="form-group">
                    <label for="username">사용자 ID</label>
                    <input type="text" name="username" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">로그인</button>
            </form>

            <!-- 에러 메시지 -->
            <p th:if="${session.errorMessage}" style="color: red;" th:text="${session.errorMessage}"></p>

            <br/>
            <div class="form-group">
                아이디나 비밀번호가 기억나지 않으시나요?<br/>
                &nbsp;&nbsp;&nbsp;
                <a href="email">아이디 찾기</a>&nbsp;&nbsp;&nbsp;
                <a href="search">비밀번호 변경</a>
            </div>
            <li class="form-group">
                <a class="link" th:href="@{/member/signup}">회원가입</a>
            </li>
        </div>
    </div>
</div>
</html>
